# ========================================
# APPLICATION SETTINGS
# ========================================

# Интервал для просмотра директории
# Значение должно быть валидно для функции Time Duration Parse()
WATCH_INTERVAL=2m

# Путь к директории для отслеживания файлов
WORK_DIR=YOUR_PATH

# Путь для сохранения результатов в формате DOCX
OUT_DIR=YOUR_PATH

# ========================================
# DATABASE CONFIGURATION (PostgresSQL)
# ========================================

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=processing_files_db
DB_PORT=5432
DB_SSLMODE=disable

# ========================================
# RABBITMQ CONFIGURATION
# ========================================

RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672


